<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="b978a3ef-974a-4354-b82d-7965f519d3df" revision="5" battleScribeVersion="1.15" name="Warmachine" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="5374616e6461726423232344415441232323" name="Standard" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="556e697423232344415441232323" name="Unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="57617263617374657223232344415441232323" name="Warcaster" minSelections="0" maxSelections="-1" minPoints="-999.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="536f6c6f23232344415441232323" name="Solo" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5761726a61636b23232344415441232323" name="Warjack" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="576172626561737423232344415441232323" name="Warbeast" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5761726c6f636b23232344415441232323" name="Warlock" minSelections="0" maxSelections="-1" minPoints="-999.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="426174746c6520456e67696e6523232344415441232323" name="Battle Engine" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="4d79726d69646f6e23232344415441232323" name="Myrmidon">
      <characteristics>
        <characteristic id="53504423232344415441232323" name="SPD"/>
        <characteristic id="53545223232344415441232323" name="STR"/>
        <characteristic id="4d415423232344415441232323" name="MAT"/>
        <characteristic id="52415423232344415441232323" name="RAT"/>
        <characteristic id="44454623232344415441232323" name="DEF"/>
        <characteristic id="41524d23232344415441232323" name="ARM"/>
        <characteristic id="434d4423232344415441232323" name="CMD"/>
        <characteristic id="4669656c642044616d61676523232344415441232323" name="Field Damage"/>
      </characteristics>
    </profileType>
    <profileType id="576561706f6e23232344415441232323" name="Weapon">
      <characteristics>
        <characteristic id="524e4723232344415441232323" name="RNG"/>
        <characteristic id="524f4623232344415441232323" name="ROF"/>
        <characteristic id="414f4523232344415441232323" name="AOE"/>
        <characteristic id="504f5723232344415441232323" name="POW"/>
        <characteristic id="502b5323232344415441232323" name="P+S"/>
        <characteristic id="4c2f522f4823232344415441232323" name="L/R/H"/>
      </characteristics>
    </profileType>
    <profileType id="5370656c6c23232344415441232323" name="Spell">
      <characteristics>
        <characteristic id="434f535423232344415441232323" name="COST"/>
        <characteristic id="524e4723232344415441232323" name="RNG"/>
        <characteristic id="414f4523232344415441232323" name="AOE"/>
        <characteristic id="504f5723232344415441232323" name="POW"/>
        <characteristic id="555023232344415441232323" name="UP"/>
        <characteristic id="4f464623232344415441232323" name="OFF"/>
      </characteristics>
    </profileType>
    <profileType id="57617263617374657223232344415441232323" name="Warcaster">
      <characteristics>
        <characteristic id="53504423232344415441232323" name="SPD"/>
        <characteristic id="53545223232344415441232323" name="STR"/>
        <characteristic id="4d415423232344415441232323" name="MAT"/>
        <characteristic id="52415423232344415441232323" name="RAT"/>
        <characteristic id="44454623232344415441232323" name="DEF"/>
        <characteristic id="41524d23232344415441232323" name="ARM"/>
        <characteristic id="434d4423232344415441232323" name="CMD"/>
        <characteristic id="466f63757323232344415441232323" name="Focus"/>
        <characteristic id="44616d61676523232344415441232323" name="Damage"/>
      </characteristics>
    </profileType>
    <profileType id="54726f6f70657223232344415441232323" name="Trooper">
      <characteristics>
        <characteristic id="53504423232344415441232323" name="SPD"/>
        <characteristic id="53545223232344415441232323" name="STR"/>
        <characteristic id="4d415423232344415441232323" name="MAT"/>
        <characteristic id="52415423232344415441232323" name="RAT"/>
        <characteristic id="44454623232344415441232323" name="DEF"/>
        <characteristic id="41524d23232344415441232323" name="ARM"/>
        <characteristic id="434d4423232344415441232323" name="CMD"/>
        <characteristic id="44616d61676523232344415441232323" name="Damage"/>
      </characteristics>
    </profileType>
    <profileType id="5761726a61636b23232344415441232323" name="Warjack">
      <characteristics>
        <characteristic id="53504423232344415441232323" name="SPD"/>
        <characteristic id="53545223232344415441232323" name="STR"/>
        <characteristic id="4d415423232344415441232323" name="MAT"/>
        <characteristic id="52415423232344415441232323" name="RAT"/>
        <characteristic id="44454623232344415441232323" name="DEF"/>
        <characteristic id="41524d23232344415441232323" name="ARM"/>
        <characteristic id="434d4423232344415441232323" name="CMD"/>
      </characteristics>
    </profileType>
    <profileType id="5761726c6f636b23232344415441232323" name="Warlock">
      <characteristics>
        <characteristic id="53504423232344415441232323" name="SPD"/>
        <characteristic id="53545223232344415441232323" name="STR"/>
        <characteristic id="4d415423232344415441232323" name="MAT"/>
        <characteristic id="52415423232344415441232323" name="RAT"/>
        <characteristic id="44454623232344415441232323" name="DEF"/>
        <characteristic id="41524d23232344415441232323" name="ARM"/>
        <characteristic id="434d4423232344415441232323" name="CMD"/>
        <characteristic id="4675727923232344415441232323" name="Fury"/>
        <characteristic id="44616d61676523232344415441232323" name="Damage"/>
      </characteristics>
    </profileType>
    <profileType id="576172626561737423232344415441232323" name="Warbeast">
      <characteristics>
        <characteristic id="53504423232344415441232323" name="SPD"/>
        <characteristic id="53545223232344415441232323" name="STR"/>
        <characteristic id="4d415423232344415441232323" name="MAT"/>
        <characteristic id="52415423232344415441232323" name="RAT"/>
        <characteristic id="44454623232344415441232323" name="DEF"/>
        <characteristic id="41524d23232344415441232323" name="ARM"/>
        <characteristic id="434d4423232344415441232323" name="CMD"/>
        <characteristic id="4675727923232344415441232323" name="Fury"/>
        <characteristic id="5468726573686f6c6423232344415441232323" name="Threshold"/>
      </characteristics>
    </profileType>
    <profileType id="426174746c6520456e67696e6523232344415441232323" name="Battle Engine">
      <characteristics>
        <characteristic id="53504423232344415441232323" name="SPD"/>
        <characteristic id="53545223232344415441232323" name="STR"/>
        <characteristic id="4d415423232344415441232323" name="MAT"/>
        <characteristic id="52415423232344415441232323" name="RAT"/>
        <characteristic id="44454623232344415441232323" name="DEF"/>
        <characteristic id="41524d23232344415441232323" name="ARM"/>
        <characteristic id="434d4423232344415441232323" name="CMD"/>
        <characteristic id="44616d61676523232344415441232323" name="Damage"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>