<?xml version="1.0" encoding="UTF-8"?><gameSystem xmlns="http://www.battlescribe.net/schema/gameSystemSchema" battleScribeVersion="1.15" id="b978a3ef-974a-4354-b82d-7965f519d3df" revision="4" name="Warmachine">
<forceTypes>
<forceType id="Standard###DATA###" name="Standard">
<categories>
<category id="Unit###DATA###" name="Unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
<modifiers/>
</category>
<category id="Warcaster###DATA###" name="Warcaster" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
<modifiers/>
</category>
<category id="Solo###DATA###" name="Solo" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
<modifiers/>
</category>
<category id="Warjack###DATA###" name="Warjack" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
<modifiers/>
</category>
<category id="Warbeast###DATA###" name="Warbeast" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
<modifiers/>
</category>
<category id="Warlock###DATA###" name="Warlock" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
<modifiers/>
</category>
<category id="Battle Engine###DATA###" name="Battle Engine" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
<modifiers/>
</category>
</categories>
</forceType>
</forceTypes>
<profileTypes>
<profileType id="Myrmidon###DATA###" name="Myrmidon">
<characteristics>
<characteristic id="SPD###DATA###" name="SPD"/>
<characteristic id="STR###DATA###" name="STR"/>
<characteristic id="MAT###DATA###" name="MAT"/>
<characteristic id="RAT###DATA###" name="RAT"/>
<characteristic id="DEF###DATA###" name="DEF"/>
<characteristic id="ARM###DATA###" name="ARM"/>
<characteristic id="CMD###DATA###" name="CMD"/>
<characteristic id="Field Damage###DATA###" name="Field Damage"/>
</characteristics>
</profileType>
<profileType id="Weapon###DATA###" name="Weapon">
<characteristics>
<characteristic id="RNG###DATA###" name="RNG"/>
<characteristic id="ROF###DATA###" name="ROF"/>
<characteristic id="AOE###DATA###" name="AOE"/>
<characteristic id="POW###DATA###" name="POW"/>
<characteristic id="P+S###DATA###" name="P+S"/>
<characteristic id="L/R/H###DATA###" name="L/R/H"/>
</characteristics>
</profileType>
<profileType id="Spell###DATA###" name="Spell">
<characteristics>
<characteristic id="COST###DATA###" name="COST"/>
<characteristic id="RNG###DATA###" name="RNG"/>
<characteristic id="AOE###DATA###" name="AOE"/>
<characteristic id="POW###DATA###" name="POW"/>
<characteristic id="UP###DATA###" name="UP"/>
<characteristic id="OFF###DATA###" name="OFF"/>
</characteristics>
</profileType>
<profileType id="Warcaster###DATA###" name="Warcaster">
<characteristics>
<characteristic id="SPD###DATA###" name="SPD"/>
<characteristic id="STR###DATA###" name="STR"/>
<characteristic id="MAT###DATA###" name="MAT"/>
<characteristic id="RAT###DATA###" name="RAT"/>
<characteristic id="DEF###DATA###" name="DEF"/>
<characteristic id="ARM###DATA###" name="ARM"/>
<characteristic id="CMD###DATA###" name="CMD"/>
<characteristic id="Focus###DATA###" name="Focus"/>
<characteristic id="Damage###DATA###" name="Damage"/>
</characteristics>
</profileType>
<profileType id="Trooper###DATA###" name="Trooper">
<characteristics>
<characteristic id="SPD###DATA###" name="SPD"/>
<characteristic id="STR###DATA###" name="STR"/>
<characteristic id="MAT###DATA###" name="MAT"/>
<characteristic id="RAT###DATA###" name="RAT"/>
<characteristic id="DEF###DATA###" name="DEF"/>
<characteristic id="ARM###DATA###" name="ARM"/>
<characteristic id="CMD###DATA###" name="CMD"/>
<characteristic id="Damage###DATA###" name="Damage"/>
</characteristics>
</profileType>
<profileType id="Warjack###DATA###" name="Warjack">
<characteristics>
<characteristic id="SPD###DATA###" name="SPD"/>
<characteristic id="STR###DATA###" name="STR"/>
<characteristic id="MAT###DATA###" name="MAT"/>
<characteristic id="RAT###DATA###" name="RAT"/>
<characteristic id="DEF###DATA###" name="DEF"/>
<characteristic id="ARM###DATA###" name="ARM"/>
<characteristic id="CMD###DATA###" name="CMD"/>
</characteristics>
</profileType>
<profileType id="Warlock###DATA###" name="Warlock">
<characteristics>
<characteristic id="SPD###DATA###" name="SPD"/>
<characteristic id="STR###DATA###" name="STR"/>
<characteristic id="MAT###DATA###" name="MAT"/>
<characteristic id="RAT###DATA###" name="RAT"/>
<characteristic id="DEF###DATA###" name="DEF"/>
<characteristic id="ARM###DATA###" name="ARM"/>
<characteristic id="CMD###DATA###" name="CMD"/>
<characteristic id="Fury###DATA###" name="Fury"/>
<characteristic id="Damage###DATA###" name="Damage"/>
</characteristics>
</profileType>
<profileType id="Warbeast###DATA###" name="Warbeast">
<characteristics>
<characteristic id="SPD###DATA###" name="SPD"/>
<characteristic id="STR###DATA###" name="STR"/>
<characteristic id="MAT###DATA###" name="MAT"/>
<characteristic id="RAT###DATA###" name="RAT"/>
<characteristic id="DEF###DATA###" name="DEF"/>
<characteristic id="ARM###DATA###" name="ARM"/>
<characteristic id="CMD###DATA###" name="CMD"/>
<characteristic id="Fury###DATA###" name="Fury"/>
<characteristic id="Threshold###DATA###" name="Threshold"/>
</characteristics>
</profileType>
<profileType id="Battle Engine###DATA###" name="Battle Engine">
<characteristics>
<characteristic id="SPD###DATA###" name="SPD"/>
<characteristic id="STR###DATA###" name="STR"/>
<characteristic id="MAT###DATA###" name="MAT"/>
<characteristic id="RAT###DATA###" name="RAT"/>
<characteristic id="DEF###DATA###" name="DEF"/>
<characteristic id="ARM###DATA###" name="ARM"/>
<characteristic id="CMD###DATA###" name="CMD"/>
<characteristic id="Damage###DATA###" name="Damage"/>
</characteristics>
</profileType>
</profileTypes>
</gameSystem>
